# RestAssuredWithPOJO

./: pom.xml
src/test/java/com/automation/pojo/: CreateRequestPojo.java
src/test/java/com/automation/steps/: RequestSteps.java  ResponseSteps.java  steps.java
src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
src/test/resources/data/: createBody.json  put_response_schema.json
src/test/resources/feature/: EndToEnd.feature
